public/pages/tema-1.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Plan de inspección</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema1/img_01.svg" alt="" /></div>
            <div class="col">
                <p>Un plan de inspección es un documento que permite evaluar la conformidad de un grupo de elementos dispuestos para un proceso estableciendo: tiempos, actividades, frecuencia, criterios de aceptación, criterios de rechazo y personas responsables de cada actividad. </p>
            </div>
            <div class="col-12 my-5">
                <p>En la siguiente infografía se relacionan los elementos que se deben tener en cuenta para realizar un plan de inspección: elementos de protección personal, herramientas, maquinaria, materiales e insumos.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-8 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/info_01.svg" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#page-introduccion

    .header-ecored
        h1 1. Plan de inspección

    .jumbotron.bg-white 

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema1/img_01.svg", alt="").img-fluid
        .col
          p Un plan de inspección es un documento que permite evaluar la conformidad de un grupo de elementos dispuestos para un proceso estableciendo: tiempos, actividades, frecuencia, criterios de aceptación, criterios de rechazo y personas responsables de cada actividad. 
             
        .col-12.my-5
          p En la siguiente infografía se relacionan los elementos que se deben tener en cuenta para realizar un plan de inspección: elementos de protección personal, herramientas, maquinaria, materiales e insumos.

      .row.justify-content-center.align-items-center
        .col-12.col-lg-8.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema1/info_01.svg", alt="").img-fluid    
