public/pages/tema-2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Desarrollo de patrones</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="jumbotron">
            <div class="row">
                <div class="col-12">
                    <p>El patronaje, es un proceso que permite la elaboración de las piezas de una prenda de vestir, en el desarrollo de un molde es necesario seguir las instrucciones adecuadas que han sido estandarizadas según necesidades de la población; el patrón se puede realizar de forma manual o sistematizada facilitando la industrialización.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h2 class="text-center">A continuación, encontrará el instructivo para la elaboración de cada producto. </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-4">
            <div class="col-auto"> <img class="img-fluid" src="assets/images/pages/tema2/img_01.png" alt="" style="width: 100px;" /></div>
            <div class="col-12 col-md-7"> <a href="media/documentos/anexos/ANEXO_12-INSTRUCTIVO_PATRÓN_BATA.pdf" target="_blank">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img class="m-0 media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" /></div>
                            <div class="col">
                                <div class="media-link-title">
                                    <p><strong>Bata .</strong></br> Descargar el siguiente instructivo para la elaboración del patrón de la bata.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="row justify-content-center align-items-center my-4">
            <div class="col-auto"> <img class="img-fluid" src="assets/images/pages/tema2/img_02.png" alt="" style="width: 100px;" /></div>
            <div class="col-12 col-md-7"> <a href="media/documentos/anexos/ANEXO_14-INSTRUCTIVO_PATRÓN_OVEROL.pdf" target="_blank">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img class="m-0 media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" /></div>
                            <div class="col">
                                <div class="media-link-title">
                                    <p><strong>Overol.</strong></br> Descargar instructivo para la elaboración del patrón del overol.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Desarrollo de patrones

    .jumbotron.bg-white 
      .jumbotron
        .row
          .col-12
            p El patronaje, es un proceso que permite la elaboración de las piezas de una prenda de vestir, en el desarrollo de un molde es necesario seguir las instrucciones adecuadas que han sido estandarizadas según necesidades de la población; el patrón se puede realizar de forma manual o sistematizada facilitando la industrialización.
            
      .row.justify-content-center.align-items-center
        .col-12
          .header-arrow.my-5
            h2.text-center A continuación, encontrará el instructivo para la elaboración de cada producto.   

      .row.justify-content-center.align-items-center.my-4
        .col-auto         
          img(src="assets/images/pages/tema2/img_01.png", alt="" style="width: 100px;").img-fluid   
        .col-12.col-md-7     
          a(href="media/documentos/anexos/ANEXO_12-INSTRUCTIVO_PATRON_BATA.pdf" target="_blank")
            .jumbotron.mb-0 
              .row.justify-content-center.align-items-center
                .col-auto
                  img.m-0(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                .col
                  .media-link-title
                    p #[strong Bata .]</br> Descargar el siguiente instructivo para la elaboración del patrón de la bata.

      .row.justify-content-center.align-items-center.my-4
        .col-auto         
          img(src="assets/images/pages/tema2/img_02.png", alt="" style="width: 100px;").img-fluid   
        .col-12.col-md-7     
          a(href="media/documentos/anexos/ANEXO_14-INSTRUCTIVO_PATRON_OVEROL.pdf" target="_blank")
            .jumbotron.mb-0 
              .row.justify-content-center.align-items-center
                .col-auto
                  img.m-0(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                .col
                  .media-link-title
                    p #[strong Overol.]</br> Descargar instructivo para la elaboración del patrón del overol.
